#################################################################################
#.#.....#.........#...S.#...............#...............#.......#.....#.........#
#.#.#.###.#.#####.#.###.#.###########.#.#.###.###########.###.#E#.###.#.#.#######
#...#.....#.#...#.#.#.#.#.#.........#.#.#...#.#...#.....#...#.#.#...#...#.#.....#
#.#########.#.#.###.#.#.###.#######I###.#.#.#.#.#.#.###.###.#.#.#.#.#####.#.###.#
#.#.......#...#...#s#.#.#...#.#.....#...#.#.#.#.#.#.#.#...#.#.#.#.#...#.U.#...#.#
#.#R#####.#######.#.#.#.#.###.#.#####.#.#.#.###.#.#.#B#.#.#.#.#.#####.#.#####.#.#
#.#.#...#.#.....#...#.#..i....#n#.....#.#.#.....#.....#.#.#.#.#.......#.#.....#.#
#.#.###.#.#.#.#.#####.#######.#.#.#.###.#.#############.###.#.###.#####.#.#####.#
#.#..l..#.#.#.#.#.......#...#.#.#.#.#.#.#...#.....#.#...#...#.#...#...#.#.....#w#
#.#.#####.#.#.###.#.###.#N#.###.###.#.#.###.#.###.#.#.###.###.#####.#.#######G#.#
#.#.#...#...#.....#.#...#.#.....#...#.#.#...#...#...#c......#.....#.#r........#.#
#.###.#.#####.#####.#.###.#######.###.#.#.#####.###########.#####.#.###########.#
#....g#.....#.....#.#...#...#.....#...#.#.#...#.#.....#...#...#...#...#...#.....#
###########W#######.#######.#####.###.#.#.#.#.#.#.###.#.#.#####F#####.#.###.#####
#...#.....#.........#......o#...#...#...#.#.#...#.#.#.#.#...#...#.....#.#...#...#
#.#.#.#.#######.#####.#######.#.###.#.###.#.#####.#.#.#.###.#.#.#.#####.#.###.#.#
#v#.#.#.........#j..#.#.......#.....#.#.#.#...#.....#.#.#...#.#.#.#...#...#..q#.#
###.#.###########.#.#.###.###########.#.#.###.#.#####.#.#.###.#.#.#.###.###.#.#.#
#...#.#.......#...#.O.#...#.#.......#...#...#...#...#.#.#.....#.#.#.#..k#...#.#.#
#.#.#K#.#P###.#.#######.###.#.#.#######.###.#####.#.#.#.###.#####.#.#.###.###.#.#
#.#.#.#.#...#.#.#.....#.#...#.#.........#.#.......#.#.#.#...#.L...#...#.#.#.#.#.#
#.#.#.#####.#.#.#.#####.#.#.#.###########.#########.#.#.###########.###.#.#.#H#.#
#.#.#.......#.#.J.#.....#.#.#...........#...#...#...#.#...#...V...#...#...#.#.#.#
#.###########.#####.###.#.#############.#.#.#.#.#.###.###.#.###.#.###.#.###.#.###
#.........#...#.......#.#.........#.#...#.#...#.#.....#.#...#.#.#..p#.#.....#...#
#.#####.###.###########.#.#.#####.#.#.###.#####.#####.#.#####.#.#####.#####.###.#
#.#...#...#...#.....#...#.#.....#...#...#.....#...#.#.#...#...#.#.....#.#...#.#.#
#.#.#.###.###.#.###.#.###.#####.#######.#####.###.#.#.###.#.#.#.#.#####.#.###.#.#
#.#.#...#...#.#.#...#.#.#...#.#.........#.....#...#.#...#.#.#.#...#.....#.....#.#
#.#.###.###.#.#.#.###.#.###.#.###########.#######.#.###.#.#.#.#####.#.#.#####.#.#
#.#.#.....#.#.#.#.....#.....#.......#...#.#.....#.....#.#...#.......#.#...#...#.#
#.#.#####.#.#.#.#######.#####.#.###.###.#.#.###.#####.#.#############.#####.###.#
#.#...#.#.#...#.#.....#.#...#.#...#.#...#.#.#.#.....#.#...#...#.....#...#...#...#
#.#.#.#.#.#####.#.#####.#.#Y#.###.#.#.###.#.#.#####.#####.#.#.#.###.###.#.###D#.#
#.#.#.#.#.#.....#.....#.#.#.....#.#.#...#.#...#.....#...#...#...#.#...#.....#.#.#
#.###.#.#.#####.#.###.#.#########.#.#.#.#.###.#.###.#.#.#########.###.#####.#.#.#
#.....#.#.....#.#...#.#...#.......#.#.#.#.....#...#.#.#.....#.......#.....#.#.#.#
#######.#####.#.###.#.###.#.#######.###.#.#######.###.#####.#.#####.#####.###.#.#
#...............#m..#.......#...................#.........#.......#...........#.#
#######################################.@.#######################################
#...........#.....#...............#.......#......y....#.......#...A...#.........#
#.###.#####.###.#.#.#############.#.#.###.#.###.#####.#.#####.#.#####.###.#####.#
#.#...#t..#x....#.#.#...........#.#.#...#.....#.#...#.#.#...#...#...#...#.....#.#
#.#.###.#.#######.#.#.#########.#.#.###.#.#####.#.###.#.#.#.#####.#.###.#####.###
#.#.....#.#.....#...#d#...#.....#.#.#.#.#.#.....#.#.....#.#.#.....#.#...#...#...#
#.#######.#.#######.#.###.#.#####.#.#.#.#.#.#####.#.#####.#.#.#######.###.#.###.#
#.#.......#.........#.....#.#.....#...#.#.#.#...#...#.....#.#.......#...M.#.....#
#.#.#########.###########.#.#####.###.#.#.#.#.#.#####.#####.#.#####.###########.#
#.#.........#.......#...#.#.....#.#...#.#.#...#.......#.#...#.....#.....#.......#
#.#########.#######.###.#.#####.#.#.###.#.###########.#.#.#############.#.#######
#.....#...#.#.......#...#.#a....#.#.#.#.#.#...#.....#...#.........#.....#.....#.#
#####.#.#.#.#.#######.###.#.#######.#.#.#.###.#.###.###.#########.#.#########.#.#
#.......#z#.#.........#...#...#.......#.#.....#.#...#.........#...#.........#.#.#
###########.#######.###.#####.#.#######.#####.#.###.#########.#.#########.###.#X#
#.........#.......#.#...#...#.....#...#.#.....#...#...#.......#.#.........#...#.#
#.#######.#######.###.###.#.#.#####.#.#.#.#####.#.###.#.#####.#.###.#.#####.###.#
#.#.....#.......#.......#.#.#.#.....#.#.#.#...#.#.#.#.#.#...#.#.#...#.#.....#...#
#.#.###.#######.#########.#.###.#####.#.#.#.#.###.#.#.###.#.###.#.###.#.#######.#
#...#.#.......#...#...#...#.#...#...#.#.#.#.#.#...#.#.....#.....#...#.#.#.......#
#####.#######.###.#.#.#.###.#.###.#.#.#.###.#.#.###.#######.#######.###.#.#####.#
#...........#.#.#...#.#.#.#...#.#.#...#.#...#.#.#.......#...#.....#.....#.....#.#
#.#######.#.#.#.#######.#.#####.#.#####.#.###.#.#.#######.#######.#.#########T#.#
#...#...#.#.#.#.......#.#......e#.#.....#.#.....#.........#.....#.#.......#...#.#
#####.#.###.#.#####.#.#.#.#####.#.#.#.###.#############.###.#.#.#.#######.#.###.#
#.....#...#.#.....#.#...#.....#.#.#.#...#.#...........#.#...#.#.#...#.....#.#.#.#
#.#######.#.#####.#.#######.#.#.#.#####.#.#.#########.###.###.#####.#.#####.#.#.#
#.......#.....#.#...#.....#.#.#.#.#.....#...#.....#.#.....#.#.....#.#.....#.#...#
#.#####.#####.#.#####.###.###.#.#.#.#########.###.#.#######.#####.#.#####.#.#.###
#...#.#.....#.........#.......#.#.#.....#...#...#.#.......#.....#...#...#...#...#
###.#.#####.###########.#########.#.###.#.###.#.#.#####.#.#.#.#######.#########.#
#.#.....#...#...#.......#.........#...#.#...#.#.#.....#.#.#.#.................#.#
#.#####.#.###.#C#.#####.#.###########.#.#.#.#.#.#####.###.#.#############.###.#.#
#...#...#...#.#...#...#.#.#...#...#...#.#.#...#.#...#.#...#.#.......#...#.#.#.#.#
#.###.#####.###.###.#.###.#.#.#.#.#####.#.#####.#.###.#.#.#.#.#####.#.#.#.#.#.#.#
#...#.....#...#...#.#...#.#.#...#...#...#.#...#.#.......#.#.#.#...#.#.#...#...#.#
#.#.###.#####.#####.###.#.#.#######.#.#.#.###.#.#######.###.#.#.#.#.#.#####.###.#
#.#...#.#.....#...#...#.#.#...#...#.#.#.#.....#...#f..#.#...#u#.#...#....b#.#...#
#.###.#.#.#####Q#.###.#.#.###.#.###.#.#.#####.###.#.#.###.#####.###.#####.###Z###
#...#...#.......#.....#....h..#.......#.#.......#...#...........#.......#.......#
#################################################################################
