manual code decomp:

if a == 0:
    d = 920 // (2^2 * 19 * 11) + (3 * 22 + 18)
if a == 1:
    d = 10551320 // (2^2 * 19 * 11) + (3 * 22 + 18) + ((27 * 28 + 29) * 30 * 14 * 32)

a = 0

for f in 1..d:
    for c in 1..d:
        if f * c == d:
            a += f

simple auto decomp:

 0: ip = ip + 16
 1: f = 1
 2: c = 1
 3: e = f * c
 4: e = e == d
 5: ip = e + ip
 6: ip = ip + 1
 7: a = f + a
 8: c = c + 1
 9: e = c > d
10: ip = ip + e
11: ip = 2
12: f = f + 1
13: e = f > d
14: ip = e + ip
15: ip = 1
16: ip = ip * ip
17: d = d + 2
18: d = d * d
19: d = ip * d
20: d = d * 11
21: e = e + 3
22: e = e * ip
23: e = e + 18
24: d = d + e
25: ip = ip + a
26: ip = 0
27: e = ip
28: e = e * ip
29: e = ip + e
30: e = ip * e
31: e = e * 14
32: e = e * ip
33: d = d + e
34: a = 0
35: ip = 0