/**
 * <steve> return `.advent-of-code/scripts/${Steve.data.year}/day${Steve.data.day}/solution.js`; </steve>
 * 
 * ~~ <steve> return Steve.data.title; </steve> ~~
 * this is my solution for this advent of code puzzle
 * 
 * by alex prosser
 * <steve> const today = new Date(); return `${today.getMonth() + 1}/${today.getDate()}/${today.getFullYear()}`; </steve>
 */

/**
 * code for part 1 of the advent of code puzzle
 * 
 * @param {<steve> return Steve.data.isString ? 'string' : 'Buffer'; </steve>} input 
 * @returns {Promise<string | number>} the result of part 1
 */
const part1 = async input => {
    return 0;
}

/**
 * code for part 2 of the advent of code puzzle
 * 
 * @param {<steve> return Steve.data.isString ? 'string' : 'Buffer'; </steve>} input 
 * @returns {Promise<string | number>} the result of part 2
 */
const part2 = async input => {
    return 0;
}

export { part1, part2 };