# Advent of Code

These are my solutions to Advent of Code!

Live Streaming on [Youtube](https://www.youtube.com/CodingAP)

# This Year's Progress

| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2020table$

# Previous Years' Progress

## 2019
| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2019table$

## 2018
| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2018table$

## 2017
| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2017table$

## 2016
| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2016table$

## 2015
| Day  | Part One | Part Two | 
|---|:---:|:---:|
$2015table$

# Running The Code
Use `runner.js` to run the code.

Example: `node scripts/runner --day=1 --year=2015` to run both parts of day 1 of 2015's event.